{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5480\viewh7940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Categorical columns replacement\
\
\
Hostels\
\
0: NA\
1: Aryabhatta\
2: Bhaskara\
3: Brahmagupta\
4: Charaka\
5: Gargi\
6: Kalam\
7: Kapila\
8: Kautilya\
9: Maitreyi\
10: Raman\
11: Ramanuja\
12: Ramanujan\
13: Susruta\
14: Varahamihira\
15: Vyasa\
\
\
Degree\
\
0: Undergraduate\
1: Masters\
2: Phd\
\
\
Gender\
\
0: Female\
1: Male\
2: Others\
\
\
Spectacles\
\
0: No\
1: yes\
\
\
Phone in class and attend classes\
\
0: Never\
1: Sometimes\
2: Always}